<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/controllerFrameSecond"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000"
    android:contentDescription="@string/app_name">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="bottom"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/start_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="00:00"
                android:textColor="#FFFFFF"/>

            <SeekBar
                android:id="@+id/seekBar3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="12"
                android:progressBackgroundTint="#FFFFFF" />

            <TextView
                android:id="@+id/end_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="00:00"
                android:textColor="#FFFFFF"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/big_screen_pause"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left"
                android:layout_weight="1"
                android:foregroundGravity="left"
                app:srcCompat="@drawable/ic_baseline_play_arrow_24"
                tools:ignore="VectorDrawableCompat" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="6"/>

            <CheckBox
                android:id="@+id/speed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:shadowColor="#FFFFFF"
                android:text="2倍速"
                android:textColor="#FFFFFF"
                android:buttonTint="@color/white"/>

            <TextView
                android:id="@+id/to_small_screen"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="[--]"
                android:textColor="#FFFFFF"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>